body{
    margin: 0;
    background-color:whitesmoke; 
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 28%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
html {
    font-family: "Lucida Sans", sans-serif;
}  

header{
    position:absolute; 
    color: #fff;
    height: 150px;
    top:50px; 
    font-size:1em;
}
.header{
    background-image:url('../MainImages/header1.jpg');
    height:175px; 
    overflow: hidden;
    top: 0;
    width:99.9999%;
    background-repeat:inherit;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 

}
header span{
    font-size:3em;
    vertical-align:middle;
}

/*.loginsignup{
    background-color:darkmagenta;
    height:50px;
    margin-top:3%; 
    color: #fff;
    font-family:sans-serif;
    float: right;
}*/
.headeraction{
    height:80px;
    font-family: serif;
    margin-top:3%;
    margin-right:5%; 
}
.pullright{
    float:right; 
}
.cart{
    display:inline-block; 
    width: 155px;
    height: 55%;
    border-radius: 4px;
    background-color: #fff;
}
.cart a{
    height: 100%;
    width:100%;
    display:inline-block;
    cursor: pointer;
    color: #337ab7;
    bottom:2px; 
    text-decoration:none; 
}

.pullleft{
    float: left;
    position: relative;
}
.leftcarticon{
    text-align:left;
    padding: 10px;
    font-size:1em; 
    font-family: serif; 
}
.leftcarticon img{
    vertical-align:middle;
    border: 0;
    top:0px; 
    width:22px;
    margin-right:4px;
    position: relative;

}
.cartcount{ 
    background-color:black;
    height:77%;
    width:40px;
    font-size:20px;
    color: #fff;
    margin-left:-1.5px;
    border-bottom-right-radius:4px;
    font-weight: 600;
    text-align:center;
    padding-top:10px;  
    border-top-right-radius:4px; 
}
.loginsignup{
    border-radius: 4px;
    background-color:#fff;
    margin-right:20px;
    cursor: pointer;
    height: 55%;
}
.iconwrapper{
    text-align: left;
    padding: 8px;
    height: 100%;
}
.iconwrapper img{
    width: 21px;
    vertical-align:middle; 
    margin-right:4px;
    position:relative; 
}

.iconwrapper,.leftcarticon span{
    font-size: 18px;
    font-weight: 600;
    position: relative;
    color:#00897B; 
}
.phoneno{
    font-size:18px;
    color: #fff;
    margin-right:28px;
    text-align: center; 
}
.phoneno img{
    vertical-align: middle;
    margin-top:-4px;
    margin-right:10px;  
}
.navbar{
    height:50px;
    background-color: navy; 
}
ul.topnav { 
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:navy;
}

ul.topnav li {float: left;}

ul.topnav li a { 
    display: block;
    color: white;
    border-right:1px solid #fff;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}

ul.topnav li a:hover{background-color:red; }

ul.topnav li a.active {background-color:#9c27b0;}

ul.topnav li.right {float: right;}
ul.topnav li.rightcart {float: right;

}
ul.topnav li.rightcart i{
    font-weight:800; 
    font-size:18px; 
}

@media screen and (max-width: 800px){
    ul.topnav li.right, 
    ul.topnav li {float: none; position:relative; }
    .cart{
        margin-right:22px;
        margin-bottom:5px; 
    }
    .container{
        margin-top:30%; 
    }
    .loginform,.formheader{
        width:100%;
        margin-top:70%; 
    }
    header{
        font-size:0.8em; 
    }
    .imagediv{
        max-width:20%; 
    }

}

.footer-distro{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color:#37474F; 
    width:100%;  
    text-align: left; 
    box-sizing: border-box;
    padding:55px 50px; 
    font: bold 16px sans-serif;
}

@media(max-width:800px){
    .footer-distro .footer-left,.footer-distro .footer-center,.footer-distro .footer-right{
        display: block;
        width: 100%;
        margin-top:-20px; 
        margin-bottom: 40px;
        text-align: center;
    }
}
.footer-left{
    width: 40%;
    color: white;
    vertical-align: top;
    display: inline-block;
}

.footer-center{
    width: 35%;
    color: white;
    display: inline-block;
}
.footer-right{
    width:20%;
    display: inline-block;
    color: white;
    vertical-align: top;
}
.plinks{margin: 20px 0 12px;
        padding: 0;
        color: white;
}
.plinks a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    line-height:1.8; 

}
.company-name{
    margin: 0;
    font-weight:normal;
    color: #8f9296;
}

.footer-center i{
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background-color:#263238;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}
.footer-icon i:hover,.footer-center i:hover{
    color:#FF6F00; 
}
.footer-center p{
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    font-weight: bold; 
}
.footer-center p span{
    display: block;
    font-weight: normal;
    font-size:14px;
    line-height:2; 
}
.footer-center p a{
    text-decoration:none;
    color:#5383d3; 
}

.about-company{
    line-height: 20px;
    color: #92999f;
    font-size:13px;
    font-weight: normal;
    margin: 0;
}
.about-company span{
    display: block;
    color: white;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}
.footer-icon{
    margin-top:10px;  
}
.footer-icon a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:#263238;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-top:5px; 
    margin-bottom:5px; 
}



.container{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
    background-color:#00bcd4;
    height:320px;
    overflow:hidden;  
}
.middlecards{ 
    height:220px;
    margin: 0 auto;
}
.leftcard,.middlecard,.rightcard{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
    background-color:white;
    height:220px; 
    display: inline-block;
    margin-top:-10px;
    margin-left:3.5%; 
}
.leftcard img,.middlecard img,.rightcard img{
    width:100%;
    height: 100%;
}
.div4name{
    height:40px;
    color: #000;
    text-align: center;
    font-weight: 600;
    font-size: 1.7em;
    margin-bottom:10px;
}


.bigcontainer{
    background-color: whitesmoke;
    margin:0 auto;
    height: auto;
    text-align: center;
}
.cards{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 15%;
    background-color:white; 
    padding:30px; 
    margin-top:0.5%;
    margin-bottom: 5px;
    margin-left:1%; 
    height:250px; 
    display: inline-block;
    border-radius: 5px;
}
.cards:hover,.cards i:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}
.cards img{
    border-radius:50%;
    width:100%;
    height:60%; 
}
.itemdetail p{
    margin-top:-3px; 
    font-size:20px; 
}
.itemdetail button
{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    border-radius:5px; 
    border: none;
    font-size: 1.2em;
    color: #ffffff;
    background-color:#344499; 
    vertical-align: middle;
    height: 45px;
    width:90%; 
}
.itemdetail button:hover{
    background-color:#FF6F00; 
}

.allcategories{
    color: white;
    height: 60px;
    margin-top:10px; 
    margin-bottom: 10px;

}
.allcategories button{
    width:100%;
    height:90%;
    border: none;
    background-color: #344499;
    color: #fff; 
    font-size:1.5em; 
    margin-top:5px; 
}

.featurediv{
    background-color:whitesmoke;
    height:500px; 
    overflow:hidden; 
}
.iconsinfo{
    margin-top:40px; 
    display: inline-block;
    height: 150px; 
    background-color:#fff;
}
.iconimage{
    display: inline-block;
    /*    background-color:white;*/
    height:50%; 
    margin-top:10%;
    margin-left:10px; 
}
.iconimage img{
    margin-top:5px; 
    width:60%;
    height:70%; 
}
.icondetail{ 

    float: right;
    /*    background-color:darkgoldenrod; */
    margin-top: 10%;
    margin-right:10px;
    height:50%;
}

.introduction{
    margin-top: 5px;
    /*    background-color: #00ffff;*/
    height:350px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}
.intro{
    /*    background-color: #2196F3;*/
    height:280px;
    margin: 0 auto;
}
.intro2{
    display: inline-block;
    background-color:black;
    height:275px; 
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.profileimage{
    height:160px;
    background-color:black; 
}
.profiledetail{
    background-color: gainsboro;
    height:115px; 
}
.loginform{
    width:40%; 
    margin: 0 auto;
    height:auto; 
    background-color:whitesmoke; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.sms-input{
    color: #000;
    border-radius:5px; 
    background-color: white;
    border: 1px solid #ccc;
    padding: 8px;
    /*    border-bottom: 1px solid #808080;*/
    width: 82%;
    margin-left:10px; 
}
.sms-input{
    color: #000;
    border-radius:5px; 
    background-color: white;
    border: 1px solid #ccc;
    padding: 8px;
    /*    border-bottom: 1px solid #808080;*/
    width: 82%;
    margin-left:10px; 
}
.sms-btn{
    margin-left:10.5%; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    width:35%; 
    background-color:#00897B;
    border: none;
    display: inline-block;
    outline: 0;
    padding: 8px 22px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: #fff;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}
.sms-btn:hover{
    background-color:#344499;
    color: #fff;
}

.signupform{
    margin: 0 auto;
    height:auto; 
    background-color:whitesmoke; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);

}

.signupicon{
    margin-left:3%; 
    color: #2196F3;
}
.signup-btn{
    width:92%;
    margin-left:5%; 
}
header img{
    width:50%;
    height:65%;
    margin-top:3%;
    margin-left:-2%;

}