/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 12 Mar, 2017, 12:21:19 PM
    Author     : Mintu Sharma
*/
@media screen and (max-width: 800px){
    .ap{
        display: block;
        float: none;
    }
     .sidenavigation{display: none;}
    .sms-catdiv{
        margin-top:42.7%; 
    }
   
}
.aboutusimage{
    position: relative;
    z-index:-1; 
    height:300px; 
    margin: 0;
    background-color:saddlebrown; 
}
.h2tag { 
    position: absolute; 
    top: 60%; 
    font-size:2.5em; 
    width: 100%; 
}
.aboutus{
    overflow: auto;
    margin-top:-2%; 
    color:#8f9296; 
    margin-left:20%; 
    height:600px;
    font-size:1.5em; 
    padding:50px; 
    background-color:#fff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.sms-catdiv{
    display:inline-block;
    background-color:whitesmoke; 
}
.sidenavigation{
    margin-top:2%;  
    background-color:greenyellow;
    display:inline-block;
    height:auto ;
    width:15%;
    margin-left:1%; 
    text-decoration:none;
}



.categoriesdiv{ 
   float: right;
    width:82.9%;  
    height:auto;
}
.bannerimage{
    margin-bottom:0.5%;
}
.bannerimage img{
    width: 100%;
    height: 100%;
     
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.allproduct{
    background-color:whitesmoke;
    height:auto; 
}
.title{
    /*    position:absolute; */
    background-color:#1A237E;
    height:35px;
    color:#E0F7FA;  
    padding-top:10px; 
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.titleimg{
     background-color:#1A237E;
    height:220px;
    color:#E0F7FA; 
}
.title span{
    font-size:1.5em;
    margin-left:3%; 
    
}

.ap{ 
    width: 21%;
    border:1px solid gray; 
    margin-top:0.5%; 
    margin-bottom:0.5%; 
    margin-left:2.5%; 
    display: inline-block;
    background-color:#fff; 
    height:280px; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

}
.productimage{
    margin: 0 auto;
    height:171px; 
    
}
.productimage:hover{ 
    -webkit-transform:scale(1.05); /* Safari and Chrome */
    -moz-transform:scale(1.05); /* Firefox */
    -ms-transform:scale(1.05); /* IE 9 */
    -o-transform:scale(1.05); /* Opera */
     transform:scale(1.05);
}
.productdetail{
    height: 21%;
    border-top:1px dotted black; 
    background-color:whitesmoke;
    width: 100%;
    font-size: 14px;
    font-weight:200; 
    text-align:left; 
    color: #000;  
    bottom: 0;
}
.addcartbtn{
    height: 17%;
    width: 100%;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    color: #fff;
    cursor: pointer;
    bottom: 0;
}
.addcartbtn button:hover{
    background-color:goldenrod;
    color: black;
    -webkit-transform:scale(1.05); /* Safari and Chrome */
    -moz-transform:scale(1.05); /* Firefox */
    -ms-transform:scale(1.05); /* IE 9 */
    -o-transform:scale(1.05); /* Opera */
     transform:scale(1.05);
}
.addcartbtn button{
    width:100%;
    font-size:1em; 
    height: 100%;
    color: #fff;
    border:none;
    background-color:#344499; 
}
.categorieform{ 
    height:auto; 
    background-color:red; 
    margin-bottom:10px; 
}
.sidenavigation ul {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: black;
    overflow: hidden;
    background-color:white;
}


.sidenavigation li a {
    display: inline-block;
    color: black;
    width:100%; 
    text-align:left;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #344499;
    color:#fff; 
}
.contact-div{
    background-color:#ccccff;
    height:auto;
}


input[type=text],[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #344499;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color:#2196F3;
}

.contactform {
    margin: 0 auto;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:blueviolet;
    min-width: 200px;
    right:0;  
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black; 
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    background-color:blue;
}

.dropdown-content a:hover {
    background-color:#00ccff; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.dropdown:hover .dropdown-content {
    display: block;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.bigdiv{ 
    height:600px;
}
.profile{
    width:80%; 
    float:right; 
    height:auto;
    margin-right:2%;  
}
.profile button{
    width: 100%;
    background-color:#1A237E;
    color: #fff;
    border: none;
    height: 50px;;
}
.profile table, td, th {    
    border: 1px solid #ddd;
    text-align: left;
}

.profile table {
    border-collapse: collapse;
    width: 80%;
    margin-left:1% ;
}

.profile th, td {
    padding: 15px;
}