<!--
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Home</title>
        <link href="css/mintu.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">

    </head>
    <body>
                    header div start here 
        <div class="col-12 header">
            <header class="col-6">
                <span><a href="#"><img src="images/logo.png"></a></span>    
            </header>

                                        cart div start here and login div
            <div class="col-6 headeraction pullright">
                <div class="cart pullright">
                    <a href="http://localhost:8080/MedicalStore/Views/AddToCart.jsp">
                        <div class="leftcarticon pullleft">
                            <img src="images/cartIcon.png">
                            <span>My Cart</span>
                        </div>
                        <div class="cartcount pullleft">0</div>
                    </a>
                </div>
                <div class="loginsignup pullright">
                    <a href="http://localhost:8080/MedicalStore/Products/loginpage.jsp">
                        <div class="iconwrapper pullleft">
                            <img src="images/usericon.png">
                            <span>Login / Register</span>
                        </div>
                    </a>
                </div>
                <div class="phoneno pullright">
                    <div class="iconwrapper pullleft">
                        <img src="images/phoneicon.png">
                        <span style="color:#fff">+919717656004</span>
                    </div>
                </div>
            </div>
        </div>
                 navigation bar start from here 
        <div class="col-12 navbar">
            <ul class="topnav">
                <li><a class="fa fa-home fa-1x active" href="#home"> Home</a></li>
                <li><a href="Products/allCategories.jsp">Categories</a></li>
                <li><a href="Products/popularProducts.jsp">Popular Products</a></li>
                <li><a href="Products/contactUs.jsp">Contact Us</a></li>
                <li class="right"><a href="Products/aboutus.jsp">About</a></li>
            </ul>
        </div>
                end navigation bar 
        <div class="col-12 container">
            <img src="images/Medical-Shop-Software.jpg" id="mainpageimage" style="width:100%;height:320px;  ">
        </div>
        <div class="col-10 middlecards">
            <div class="col-3 leftcard">
                <a href="Views/babyCare.jsp"><img src="images/offer (1).png"></a>
            </div>
            <div class="col-3 middlecard">
                <a href="Views/personalCare.jsp"><img src="images/offer (3).png"></a>
            </div>
            <div class="col-3 rightcard">
                <a href="Views/bloodPressure.jsp"><img src="images/offer (2).png"></a>
            </div>
        </div>
        <div class="col-12 div4name">Daily Basis Medicines</div>
                start of bigcontainer div
        <div class="col-12 bigcontainer">
            <div class=" cards">
                <img src="images/ayur.png" alt="Avatar">
                <div class="itemdetail">
                    <p><b>Ayurvedic</b></p> 
                    <a href="Views/ayurvedic.jsp"><button>View Products</button></a> 
                </div> 
            </div>
            <div class=" cards">
                <img src="images/baby-care-products-page.jpg" alt="Avatar">
                <div class="itemdetail">
                    <p><b>Baby care</b></p> 
                    <a href="Views/babyCare.jsp"><button>View Products</button></a> 
                </div> 
            </div>
            <div class=" cards">
                <img src="images/bp.jpg" alt="Avatar">
                <div class="itemdetail">
                    <p><b>Blood Pressure</b></p> 
                    <a href="Views/bloodPressure.jsp"><button>View Products</button></a> 
                </div> 
            </div>
            <div class=" cards">
                <img src="images/diabetes.png" alt="Avatar">
                <div class="itemdetail">
                    <p><b>Diabetes</b></p> 
                    <a href="Views/dibetes.jsp"><button>View Products</button></a> 
                </div> 
            </div>
            <div class=" cards">
                <img src="images/wen-hair-care.jpg" alt="Avatar">
                <div class="itemdetail">
                    <p><b>Hair care</b></p> 
                    <a href="Views/hairCare.jsp"><button>View Products</button></a> 
                </div> 
            </div>
            <div class=" cards">
                <img src="images/maternity.jpg" alt="Avatar">
                <div class="itemdetail">
                    <p><b>Maternity</b></p> 
                    <a href="Views/maternity.jsp"><button>View Products</button></a> 
                </div> 
            </div>
            <div class=" cards">
                <img src="images/sexual.jpg" alt="Avatar">
                <div class="itemdetail">
                    <p><b>Sexual Wellness</b></p> 
                    <a href="Views/sexualCure.jsp"><button>View Products</button></a> 
                </div> 
            </div>
            <div class=" cards">
                <img src="images/personal.jpg" alt="Avatar">
                <div class="itemdetail">
                    <p><b>Personal care</b></p> 
                    <a href="Views/personalCare.jsp"><button>View Products</button></a> 
                </div> 
            </div>
                        end of cards div

                        view all categories button
            <div class="col-12 allcategories">
                <button onclick="location.href = 'Views/allCategories.jsp'">View All Categories</button>
            </div>
                        end of all categories div

                        start of feature div 
            <div class="col-12 featurediv">
                <br><br>
                            why choose our websites
                <span style="font-size:24px;"><b>Why Order Medicine Online From Us</b></span><br>
                <div class="col-3 iconsinfo">
                    <div class="col-3 iconimage">
                        <img src="images/coin.png">
                    </div>
                    <div class="col-8 icondetail">
                        <span style="font-size:22px;float:left;"><b>Saving</b></span><br>
                        <span style="font-size:14px;float:left;text-align:left;    ">20% Discount on medicines* which is huge saving </span><br>

                    </div>
                </div>
                <div class="col-3 iconsinfo">
                    <div class="col-3 iconimage">
                        <img src="images/free_delivery_icon.png">
                    </div>
                    <div class="col-8 icondetail">
                        <span style="font-size:22px;float:left;"><b>Convenient</b></span><br>
                        <span style="font-size:14px;float:left;text-align: left;    ">Next-day home delivery pay by cash or card </span><br>

                    </div>
                </div>
                <div class="col-3 iconsinfo">
                    <div class="col-3 iconimage">
                        <img src="images/genuine_icon.png">
                    </div>
                    <div class="col-8 icondetail">
                        <span style="font-size:22px;float:left;"><b>Genuine Medicines</b></span><br>
                        <span style="font-size:14px;float:left;text-align:left;    ">All medicines are tested and fresh Stock.</span><br>

                    </div>
                </div>
                <div class="col-3 iconsinfo">
                    <div class="col-3 iconimage">
                        <img src="images/question_icon.png">
                    </div>
                    <div class="col-8 icondetail">
                        <span style="font-size:22px;float:left;"><b>Return Policy</b></span><br>
                        <span style="font-size:14px;float:left;text-align: left;   ">Easy to return* any order within time period</span><br>

                    </div>
                </div>
                <div class="col-3 iconsinfo">
                    <div class="col-3 iconimage">
                        <img src="images/ease_icon.png">
                    </div>
                    <div class="col-8 icondetail">
                        <span style="font-size:22px;float:left;"><b>Easy to Order</b></span><br>
                        <span style="font-size:14px;float:left;text-align: left;   ">Easy UI which help to order easily</span><br>

                    </div>
                </div>
                <div class="col-3 iconsinfo">
                    <div class="col-3 iconimage">
                        <img src="images/cloud_icon.png">
                    </div>
                    <div class="col-8 icondetail">
                        <span style="font-size:22px;float:left;"><b>All Records </b></span><br>
                        <span style="font-size:14px;float:left;text-align: left;   ">Digital record are maintained each and every transaction</span><br>

                    </div>
                </div>
            </div>
                            end of featurediv

                        start of intro div
            <div class="col-12 introduction">

                <span style="font-size:38px; "><b>Our Team</b></span>
                <div class="col-6 intro">
                    <div class="col-5 intro2">
                        <div class="profileimage">
                            <img src="Admin/me.jpg" style="width:70%;height:100%;border-radius:50%;   ">
                        </div>
                        <div class="profiledetail">
                            <span style="float:left;font-size:20px; "><br><b>Mintoo Kumar Sharma</b></span>
                            <span style="float:left;font-size:15px; "><b>BCA 6 Semester</b></span>
                        </div>
                    </div>
                    <div class="col-5 intro2">
                        <div class="profileimage">
                            <img src="Admin/saba mam.jpg" style="width:70%;height:100%;border-radius:50%;   ">
                        </div>
                        <div class="profiledetail">
                            <span style="font-size:20px; float:left; "><br><b> Ms.Saba Hussain (Guide)</b></span>
                            <span style="float:left;font-size:15px; "><b>Instructor</b></span>
                        </div>
                    </div>
                </div>
            </div>
                        end of intro div
        </div>

                bigcontainer end here

                 footer start here
        <footer class="col-12 footer-distro">
            <div class="footer-left">
                <h3>SharmaMedicalStore</h3>
                <p class="plinks"><b><a href="#">Home</a>&nbsp;&nbsp;&nbsp;&bullet;&nbsp;
                        <a href="#">Contact</a>&nbsp;&nbsp;&bullet;&nbsp;
                        <a href="#">About</a>&nbsp;&nbsp;&bullet;&nbsp;
                        <a href="#">Help</a>&nbsp;&nbsp;&bullet;&nbsp;

                </p>
                <p class="company-name">
                <p class="fa fa-envelope company-name">&nbsp;&nbsp;info@msms.com<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Medical Store Management &copy; 2017
                </p>
            </div>
            <div class="footer-center">
                <div style="display: block;">
                    <i class="fa fa-map-marker fa-2x" style="display:inline-block"></i>
                    <p><span>Dwarka Sec-1A</span>
                        India, Delhi
                    </p>
                </div>
                <div style="display: block;">
                    <i class="fa fa-phone fa-2x" style="display:inline-block"></i>
                    <p>+91 9717656004</p>
                </div>
                <div style="display: block;">
                    <i class="fa fa-envelope" style="display:inline-block"></i>
                    <p><a href="mailto:support@sharmamedical.com">support@sharmamedical.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="about-company">
                    <span>About the Medical Store Management System</span>
                    Medical Store management System is the best and affordable online medical store
                    which provide all kinds of medicine at single store.
                </p>
                <div class="footer-icon">
                    FOLLOW US<br>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
            </div>
        </footer>
                end of footer div


        <script type="text/javascript">

            var picPaths = ['images/Medical-Shop-Software.jpg', 'images/3646848banner5.jpg', 'images/phar.jpg', 'images/banner.jpg'];
            var curPic = 1;
            //preload the images for smooth animation
            var imgO = new Array();
            for (i = 0; i < picPaths.length; i++) {
                imgO[i] = new Image();
                imgO[i].src = picPaths[i];
            }

            function swapImage() {
                curPic = (++curPic > picPaths.length - 1) ? 0 : curPic;
                imgCont.src = imgO[curPic].src;
                setTimeout(swapImage, 3000);
            }

            window.onload = function () {
                imgCont = document.getElementById('mainpageimage');
                swapImage();
            };
        </script>




    </body>
</html>-->
